<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习日记," />





  <link rel="alternate" href="/atom.xml" title="学习笔记" type="application/atom+xml" />






<meta name="description" content="Srtuts2运行基本流程首先客户端初始化一个指向Servlet的容器的请求，常用的容器就是Tomcat，请求被提交到 一系列的过滤器中；过滤器获取到请求路径，通过寻找src下面的Struts.xml核心配置文件 来找到需要调用的Action类，这里解析Struts.xml文件是通过dom4j技术来解析的；这里 获取对应的Action类的时候采用的是反射机制来实现的，然后得到相应的类的方法，调用">
<meta name="keywords" content="学习日记">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Struts2">
<meta property="og:url" content="http://yoursite.com/myblog/2018/08/10/初识Struts2/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Srtuts2运行基本流程首先客户端初始化一个指向Servlet的容器的请求，常用的容器就是Tomcat，请求被提交到 一系列的过滤器中；过滤器获取到请求路径，通过寻找src下面的Struts.xml核心配置文件 来找到需要调用的Action类，这里解析Struts.xml文件是通过dom4j技术来解析的；这里 获取对应的Action类的时候采用的是反射机制来实现的，然后得到相应的类的方法，调用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/DAHYijO.png">
<meta property="og:image" content="https://i.imgur.com/7pcDb7j.png">
<meta property="og:image" content="https://i.imgur.com/uxGQsle.png">
<meta property="og:image" content="https://i.imgur.com/njl3rkT.png">
<meta property="og:image" content="https://i.imgur.com/v0jfQ1x.png">
<meta property="og:image" content="https://i.imgur.com/GbVhFX3.png">
<meta property="og:updated_time" content="2018-08-10T10:24:29.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Struts2">
<meta name="twitter:description" content="Srtuts2运行基本流程首先客户端初始化一个指向Servlet的容器的请求，常用的容器就是Tomcat，请求被提交到 一系列的过滤器中；过滤器获取到请求路径，通过寻找src下面的Struts.xml核心配置文件 来找到需要调用的Action类，这里解析Struts.xml文件是通过dom4j技术来解析的；这里 获取对应的Action类的时候采用的是反射机制来实现的，然后得到相应的类的方法，调用">
<meta name="twitter:image" content="https://i.imgur.com/DAHYijO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <link rel="canonical" href="http://yoursite.com/myblog/2018/08/10/初识Struts2/"/>





  <title>初识Struts2 | 学习笔记</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xmmm33"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/2018/08/10/初识Struts2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xmmm33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dQxzrn6.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Struts2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T14:45:19+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Srtuts2运行基本流程"><a href="#Srtuts2运行基本流程" class="headerlink" title="Srtuts2运行基本流程"></a>Srtuts2运行基本流程</h2><pre><code>首先客户端初始化一个指向Servlet的容器的请求，常用的容器就是Tomcat，请求被提交到
一系列的过滤器中；过滤器获取到请求路径，通过寻找src下面的Struts.xml核心配置文件
来找到需要调用的Action类，这里解析Struts.xml文件是通过dom4j技术来解析的；这里
获取对应的Action类的时候采用的是反射机制来实现的，然后得到相应的类的方法，调用
方法后得到一个返回值，再到struts.xml配置文件中找到对应的result，然后跳转到对应
页面。一个浅显的认识。
</code></pre><hr>
<h2 id="Srtuts2核心配置文件（主要的标签和属性）"><a href="#Srtuts2核心配置文件（主要的标签和属性）" class="headerlink" title="Srtuts2核心配置文件（主要的标签和属性）"></a>Srtuts2核心配置文件（主要的标签和属性）</h2><pre><code>struts.xml是Struts2的核心配置文件，它主要负责管理应用中的Action的映射，以及该
Action包含的Result定义等；这里说一下struts.xml文件中的主要的标签和标签的属性的
意义；
1.首先是**&lt;struts&gt;&lt;/struts**&gt;标签，该标签是配置文件根标签。
2.**&lt;package&gt;&lt;/package&gt;**该标签使用包机制来解决同名action的兼容问题，里面有三个属
性，name属性可以根据自己来定义，extends一般是默认值struts-defalut，表示继承这
个包，namespace属性设置包的命令空间，一般为“ / &quot;;与action标签的name属性组成网
页访问地址，例如下图，如果要访问地址就是localhost：8080/yourProject/login.act
ion；
</code></pre><p><img src="https://i.imgur.com/DAHYijO.png" alt=""></p>
<pre><code>3.**&lt;action&gt;&lt;/action&gt;**,name属性表示被请求action的名字，也是根据自己的需求来
取，没有特定的要求；class属性为你的action类的具体路径，method属性为当你的一个
action有多个方法，你要调用某一个方法的时候，就根据这个属性来判断；但是这种方法有
一个局限性，就是当一个action类中的方法特别多的时候，就需要写非常多的action标签；
因此这里可以采用通配符的方法来实现action的不同方法的访问；相比较而且这种方式是被
采用的更多的；
4.&lt;result&gt;&lt;/result&gt;标签，name属性为action类中的某一个方法的返回值，如果匹配成
攻，则控制页面进行对应的跳转，这也就是这个标签的主要作用，type属性表示页面跳转采
用的方式，默认为请求转发方式，还可以选择重定向方式来进行页面的跳转；
</code></pre><hr>
<h2 id="Srtuts2常量配置"><a href="#Srtuts2常量配置" class="headerlink" title="Srtuts2常量配置"></a>Srtuts2常量配置</h2><pre><code>在struts2中配置常量的方式有三种，在strucs.xml文件中配置，在web.xml文件中配置，
在struts.propreties文件中配置；通常采用struts.xml文件中进行配置，便于集中的管
理；一般常用的常量配置如下图；
</code></pre><p><img src="https://i.imgur.com/7pcDb7j.png" alt=""></p>
<hr>
<h2 id="Srtuts2分模块开发"><a href="#Srtuts2分模块开发" class="headerlink" title="Srtuts2分模块开发"></a>Srtuts2分模块开发</h2><pre><code>可以单独写配置文件，把配置文件引入到核心配置文件中；意思就是一个在src中的struts.
xml文件中不进行相应的标签声明，而是在相应的action类包中引入一个.xml文件，文件头
部跟struts.xml文件的一样，然后你在这个文件中进行相应的配置；最后在struts.xml文
件通过include标签对这个xml文件进行引入；
</code></pre><hr>
<h2 id="Srtuts2中Action的编写方式"><a href="#Srtuts2中Action的编写方式" class="headerlink" title="Srtuts2中Action的编写方式"></a>Srtuts2中Action的编写方式</h2><pre><code>action编写有三种方式；
</code></pre><p>1.创建普通类，不继承任何类，不实现任何接口；<br><img src="https://i.imgur.com/uxGQsle.png" alt=""></p>
<p>2.创建类，实现Action接口，很少用；<br><img src="https://i.imgur.com/njl3rkT.png" alt=""></p>
<p>3.创建类，继承类ActionSupport，最常用的方式，看ActionSupport的源码发现其实它已经实现了Action接口；<br><img src="https://i.imgur.com/v0jfQ1x.png" alt=""></p>
<hr>
<h2 id="Srtuts2中Action的不同方法的访问方式"><a href="#Srtuts2中Action的不同方法的访问方式" class="headerlink" title="Srtuts2中Action的不同方法的访问方式"></a>Srtuts2中Action的不同方法的访问方式</h2><pre><code>有三种访问方式；1.使用action的标签的method属性，在这个属性里面执行action方法；
              2.使用通配符方式实现，开发中常用的方式，如下图，在其中method属性
              的写法为{1}中间的数据根据name属性中的*号的个数来决定的，学过java
              基础的不难理解；
</code></pre><p><img src="https://i.imgur.com/GbVhFX3.png" alt=""></p>
<pre><code>3.动态访问实现（不常用）；
</code></pre>
      
    </div>
    
    
    

    
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习日记/" rel="tag"><i class="fa fa-tag">后台</i> 学习日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/08/09/Linux压缩解压命令/" rel="next" title="Linux压缩解压命令">
                <i class="fa fa-chevron-left"></i> Linux压缩解压命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dQxzrn6.gif"
                alt="xmmm33" />
            
              <p class="site-author-name" itemprop="name">xmmm33</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xmmm33" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="782980856@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-globe"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com/" target="_blank" title="Baidu">
                      
                        <i class="fa fa-fw fa-globe"></i>Baidu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2运行基本流程"><span class="nav-number">1.</span> <span class="nav-text">Srtuts2运行基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2核心配置文件（主要的标签和属性）"><span class="nav-number">2.</span> <span class="nav-text">Srtuts2核心配置文件（主要的标签和属性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2常量配置"><span class="nav-number">3.</span> <span class="nav-text">Srtuts2常量配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2分模块开发"><span class="nav-number">4.</span> <span class="nav-text">Srtuts2分模块开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2中Action的编写方式"><span class="nav-number">5.</span> <span class="nav-text">Srtuts2中Action的编写方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Srtuts2中Action的不同方法的访问方式"><span class="nav-number">6.</span> <span class="nav-text">Srtuts2中Action的不同方法的访问方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmmm33</span>

  
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div> -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
