<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习日记," />





  <link rel="alternate" href="/atom.xml" title="学习笔记" type="application/atom+xml" />






<meta name="keywords" content="学习日记">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Spring">
<meta property="og:url" content="http://yoursite.com/myblog/2018/08/14/初识Spring/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/ImgtbVr.png">
<meta property="og:image" content="https://i.imgur.com/UM0cnO5.png">
<meta property="og:image" content="https://i.imgur.com/XXuTMMD.png">
<meta property="og:image" content="https://i.imgur.com/c9GD2pH.png">
<meta property="og:image" content="https://i.imgur.com/oD9CujG.png">
<meta property="og:image" content="https://i.imgur.com/LLboNsq.png">
<meta property="og:image" content="https://i.imgur.com/7bvFXpP.png">
<meta property="og:image" content="https://i.imgur.com/lD78Kxv.png">
<meta property="og:image" content="https://i.imgur.com/IKQwodT.png">
<meta property="og:image" content="https://i.imgur.com/7c51Qt4.png">
<meta property="og:image" content="https://i.imgur.com/sFqJHsq.png">
<meta property="og:image" content="https://i.imgur.com/3gzRlGg.png">
<meta property="og:image" content="https://i.imgur.com/oH2pu3m.png">
<meta property="og:image" content="https://i.imgur.com/wfP5Z1p.png">
<meta property="og:image" content="https://i.imgur.com/7wmfiO6.png">
<meta property="og:updated_time" content="2018-08-15T11:19:05.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Spring">
<meta name="twitter:image" content="https://i.imgur.com/ImgtbVr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <link rel="canonical" href="http://yoursite.com/myblog/2018/08/14/初识Spring/"/>





  <title>初识Spring | 学习笔记</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xmmm33"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/myblog/2018/08/14/初识Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xmmm33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dQxzrn6.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T11:49:54+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<hr>
<p><strong>什么是Spring</strong></p>
<p>Spring是一个开源的轻量级的框架，Spring的核心主要两部分<strong>aop</strong>、<strong>ioc</strong>；</p>
<ul>
<li><strong>aop</strong>：面向切面编程，扩展功能不是修改源代码实现；</li>
<li><strong>ioc</strong>：控制反转，比如说有一个类，在类里面有一个非静态方法，调用类里面的方法，我们需要创建累的对象，使用对象调用方法；要new对象；而ioc就是把对象的创建不是通过new，二是交给Spring配置完成创建类的对象；</li>
</ul>
<p>Spring是一站式框架，它在javaee三层结构中，每一层都提供了不同的解决技术；</p>
<ul>
<li>web层：SpringMVC</li>
<li>service层：Spring的ioc</li>
<li>dao层：Spring的jdbcTemplate</li>
</ul>
<p><strong>Spring的ioc操作</strong></p>
<p>把对象交给Spring进行管理；<br>ioc操作的两部分：</p>
<ul>
<li>ioc的配置文件方式</li>
<li>ioc的注解方式</li>
</ul>
<p><strong>ioc底层原理使用技术</strong>：</p>
<ol>
<li>xml文件的配置；</li>
<li>dom4j解析xml；</li>
<li>工厂设计模式；</li>
<li>反射；</li>
</ol>
<p>这是使用普通的方式来创建对象，使用对象的方法，耦合度太高了；虽然出现了工厂设计模式来解耦合，但还是不够，这就出现了ioc；<br><img src="https://i.imgur.com/ImgtbVr.png" alt=""></p>
<p><strong>ioc实现原理</strong>：<br><img src="https://i.imgur.com/UM0cnO5.png" alt=""></p>
<hr>
<p><strong>ioc实现步骤</strong></p>
<ol>
<li>导入jar包；</li>
<li>创建类，在类里面创建方法；</li>
<li>创建Spring配置文件，配置创建类；建议放到src下面，一般为applicationContext.xml需要引入schema约束；</li>
<li>写代码测试对象创建；</li>
</ol>
<hr>
<p><strong>Spring的bean管理（基于配置文件）</strong></p>
<p>bean实例化的方式：有三种方式：</p>
<ol>
<li>使用类的无参数构造创建（常用）；</li>
<li>使用静态工厂创建；创建静态的方法，直接使用工厂类名引用静态方法，返回类对象；</li>
<li>使用实例工厂创建；创建非静态方法，需要使用创建工厂对象来引用方法，返回类对象；</li>
</ol>
<p>bean标签常用的属性：</p>
<ol>
<li>id属性：起的名字，不能包含特殊符号</li>
<li>class属性：创建对象所在类的全路径</li>
<li>name属性：和id属性的功能一样，但name能包含特殊符号</li>
<li>scope属性：bean的作用范围，默认为单实例对象singleton；还有多实例对象属性prototype；request属性值表示把创建的对象放到request域中去等；</li>
</ol>
<hr>
<p><strong>属性注入</strong></p>
<p>就是在创建对象的时候，向类里面属性设置值，这就是属性注入；属性注入的三种方式：1.使用set方法注入；2.用有参数构造器注入；3.使用接口注入；<strong>在Spring框架里面，只支持前两种方式；</strong><br><img src="https://i.imgur.com/XXuTMMD.png" alt=""></p>
<p><strong>在Spring框架中：</strong></p>
<p>1.使用有参数构造器属性注入，配置文件如下图：<br><img src="https://i.imgur.com/c9GD2pH.png" alt=""></p>
<p>2.使用set方法进行属性注入，配置文件如下图：这个方式在开发中最常用；<br><img src="https://i.imgur.com/oD9CujG.png" alt=""></p>
<p>3.注入对象类型的属性：下图是一个在userService的类里面注入userDao对象的例子，Spring配置文件的书写规范：<br><img src="https://i.imgur.com/LLboNsq.png" alt=""></p>
<hr>
<p><strong>IOC和DI的区别</strong></p>
<ul>
<li>ioc：控制反转，把对象创交给Spring进行配置</li>
<li>DI：依赖注入，向类里面的属性中设置值</li>
<li><strong>两者的关系</strong>：依赖注入不能单独存在，必须在ioc的基础上完成操作</li>
</ul>
<hr>
<p><strong>Spring整合web项目原理</strong></p>
<p><strong>实现目标</strong>：把加载配置文件和创建对象过程在服务器启动时候完成；</p>
<p><strong>实现原理</strong>：在服务器启动的时候，为每个项目创建一个ServletContext对象；在ServletContext对象创建的时候，使用监听器可以具体到ServletContext对象在什么时候创建；当监听器监听到ServletContext对象创建的时候，就加载Spring配置文件，进行配置文件里的对象创建，把创建出来的对象放到ServletContext域对象里面，setAttribute方法；获取对象的时候使用getAttribute方法；</p>
<hr>
<p><strong>Spring的bean管理（基于注解方式）</strong></p>
<p>第一步：配置Spring配置文件<br><img src="https://i.imgur.com/7bvFXpP.png" alt=""></p>
<p>第二步：注解创建对象；在创建对象类的上面加上注解；一共有四个注解；<br><img src="https://i.imgur.com/lD78Kxv.png" alt=""><br><img src="https://i.imgur.com/IKQwodT.png" alt=""></p>
<p><strong>通过注解方式注入属性-@Autowired、@Resource</strong></p>
<p>在对象的属性上面使用注解完成对象的注入；第一步是注解创建对象，第二步是注解注入属性；</p>
<p><img src="https://i.imgur.com/7c51Qt4.png" alt=""><br><img src="https://i.imgur.com/sFqJHsq.png" alt=""></p>
<p><strong>注意：</strong> 在项目开发中，一般使用配置文件和注解混合使用；<strong>创建对象操作使用配置文件方式实现</strong>，<strong>注入属性的操作使用注解方式实现</strong>；</p>
<hr>
<p><strong>AOP</strong></p>
<ul>
<li>什么是AOP：面向切面编程，采取<strong>横向抽取机制</strong>，<br><img src="https://i.imgur.com/3gzRlGg.png" alt=""><br>而AOP采用的是横向抽取方式，其<strong>底层使用的是动态代理方式</strong>；<br><img src="https://i.imgur.com/oH2pu3m.png" alt=""><br><img src="https://i.imgur.com/wfP5Z1p.png" alt=""></li>
</ul>
<p><strong>AOP主要术语</strong></p>
<ul>
<li>连接点：类里面哪些方法可以被增强，这些方法就称为连接点；</li>
<li>切入点：在类里面可以有多个方法被增强，在实际中，只增强了类里面某几个方法，这几个方法称为切入点；</li>
<li>通知/增强：增强的逻辑，称为增强，比如说我们在某一个方法上扩展了一个日志功能，这个日志功能就称为增强；</li>
<li>切面：把增强应用到具体的方法上面，这个过程称为切面；<br><img src="https://i.imgur.com/7wmfiO6.png" alt=""></li>
</ul>
<p>比如在上图中，add这些方法可以被增强，就成为连接点；比如我增强了这个User类里面的add和findAll方法，则这两个方法称为切入点；通知，即我给add增强的功能，比如说一个日志功能；<br>切面，指我把日志功能应用到这个add方法这个过程称为切面</p>
<p><strong>Spring的AOP操作</strong></p>
<p>在Spring中使用aop操作，使用AspectJ来实现，这不是Spring的一部分，只是说要和Spring一起来使用，进行aop操作；使用aop操作之前，需要导入相关的jar包，配置对应约束；</p>
<p>使用aspectj实现aop的两种方式：</p>
<ol>
<li>基于aspectj的xml配置</li>
<li>基于aspectj的注解方式</li>
</ol>

      
    </div>
    
    
    

    
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习日记/" rel="tag"><i class="fa fa-tag">后台</i> 学习日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2018/08/14/初识Hibernate/" rel="next" title="初识Hibernate">
                <i class="fa fa-chevron-left"></i> 初识Hibernate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dQxzrn6.gif"
                alt="xmmm33" />
            
              <p class="site-author-name" itemprop="name">xmmm33</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xmmm33" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="782980856@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-globe"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.baidu.com/" target="_blank" title="Baidu">
                      
                        <i class="fa fa-fw fa-globe"></i>Baidu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmmm33</span>

  
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div> -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
